#
# APPLICATION
#
NODE_ENV=development
#
# DATABASE
#
DB_NAME=d8prajqk89fnq0
DB_USERNAME=nvkgmlsebcewst
DB_PASSWORD=e5a7c2d0494f00226e97215e85478fc9d48d7a282ebef7e8eccf9502f9f56833
DB_HOST=ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres
#
#Cloudinary
#
CLOUDINARY_NAME=dykctctkb
CLOUDINARY_API_KEY=586882958379773
CLOUDINARY_API_SECRET=NHC_FqG8i3cTYNHD4AV2We5zXoA
